<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <link rel="icon"href="images/" id="icon" type="image/jpeg">
    <title>ClearSignal</title>
</head>
<body>
<div class="bgvid">
  <video id="cover" autoplay muted playsinline>
  <source src="Video.mp4" type="video/mp4">
</video>
  <img src="images.jpeg" alt="ratel image">
<div class="moveup">
    <h class="roboto-font">Ratel Movement Report System</h>
    <p class="roboto-jnr">report safe,report confidently</p>
    <textarea name="report" id="report" minlength="20" maxlength="1000" placeholder="Write Report..........."></textarea>
    <p id="charcount">*0/1000</p>
    <p id="error">Minimum 20 characters required.</p>
    <button id="submitbtn">Submit</button>
</div>
<div class="categorywrapper">
    <div class="select-header">Select a Category</div>
    <ul class="select-options">
        <li class="category-group">
            <span class="category-label">Government</span>
            <ul class="options-group">
                <li data-value="embezzlement">Embezzlement</li>
                <li data-value="looting">Looting</li>
                <li data-value="overbilling">Overbilling</li>
                <li data-value="allocation">Allocation</li>
                <li data-value="under-the-table-payment">Under the table payment</li>
                <li data-value="ghostworkers">Ghostworkers</li>
            </ul>
        </li>
        <li class="category-group">
            <span class="category-label">Oil</span>
            <ul class="options-group">
                <li data-value="policy-twisting">Policy Twisting</li>
                <li data-value="diverting-public-funds">Diverting Public Funds</li>
                <li data-value="management-manipulation">Management Manipulation</li>
                <li data-value="business-manipulation">Business Manipulation</li>
            </ul>
        </li>
        <li class="category-group">
            <span class="category-label">Elections</span>
            <ul class="options-group">
                <li data-value="vote-buying">Vote Buying</li>
                <li data-value="forging">Forging</li>
                <li data-value="coercion">Pressure</li>
                <li data-value="influence">Influence</li>
             </ul>
        </li>
          <li class="category-group">
            <span class="category-label">Court</span>
            <ul class="options-group">
                <li data-value="bribery">Bribery</li>
                <li data-value="pressure">Pressure</li>
                <li data-value="delay">Delay</li>
            </ul>
        </li>
          <li class="category-group">
            <span class="category-label">School</span>
            <ul class="options-group">
                <li data-value="cheating">Cheating</li>
                <li data-value="grading">Grading</li>
                <li data-value="nepotism">Nepotism</li>
            </ul>
        </li>
          <li class="category-group">
            <span class="category-label">Business</span>
            <ul class="options-group">
                <li data-value="tax-evasion<">Tax Evasion</li>
                <li data-value="fake-goods">Fake Goods</li>
                <li data-value="scamming">Scamming</li>
                <li data-value="conspiracy">Conspiracy</li>
            </ul>
        </li>
        <li class="category-group">
            <span class="category-label">Hospital</span>
            <ul class="options-group">
                <li data-value="bribery<">Bribery</li>
                <li data-value="favoritism">Favoritism</li>
                <li data-value="overbilling">Overbilling</li>
                <li data-value="misuse-of-funds">Misuse Of Funds</li>
                <li data-value="ghostworkers">GhostWorkers</li>
                <li data-value="procurement-fraud">Procurement Fraud</li>
                <li data-value="stealing-of-drugs">Stealing Of Drugs</li>
                <li data-value="undispose-expired-drugs">Undispose Expired Drugs</li>
                <li data-value="delay-of-service">Delay Of Service/li>
                <li data-value="fake-records">Fake Records</li>
            </ul>
        </li>
          <li class="category-group">
            <span class="category-label">Common Man</span>
            <ul class="options-group">
                <li data-value="tipping">Tipping</li>
                <li data-value="extortion">Extortion</li>
                <li data-value="shortcut">Shortcut</li>
                <li data-value="overbilling">Overbilling</li>
                <li data-value="thankyou-payment">ThankYou Payment</li>
                <li data-value="murder">Murder</li>
                <li data-value="brutal-fight">Brutal Fight</li>
                <li data-value="human-trafficking">Human Trafficking</li>
            </ul>
        </li>
      <li class="category-group">
            <span class="category-label">Others(Include in your form)</span>
            <ul class="options-group"></ul>
        </li>
    </ul>
</div>
     <a href="#" id="lawrule">What Does The Law Say</a>
<footer>
    <p>©2025 ⿻MooreLink. All Rights Reserved.</p>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>